#  ***************************************************************************
#  *                                                                         *
#  *                   _        _____               ____                     *
#  *           /\     | |      |  __ \      /\     |  _ \      /\            *
#  *          /  \    | |      | |  | |    /  \    | |_) |    /  \           *
#  *         / /\ \   | |      | |  | |   / /\ \   |  _ <    / /\ \          *
#  *        / ____ \  | |___   | |__| /  / ____ \  | |_) /  / ____ \         *
#  *       /_/    \_\ | ____|  |_____/  /_/    \_\ |____/  /_/    \_\        *
#  *                                                                         *
#  *                 == ALDABA SERVER CONFIGURATION FILE ==                  *
#  *                                                                         *
#  ***************************************************************************
#
#  The syntax of this file is pretty simple: option="string"
#  Empty lines or lines that begin with # will be ignored.
#  Currently, the following options are supported:
#
#  ip-version, technique, hostname, port, passphrase, action, target-ports,
#  authorized-ip, resolve-ip, source-ip, verbosity, interface, noise, decoys
#  cipher, field.
# 
#  Check below for a brief description of each option. Note that unknown
#  option specifications will produce a simple warning message and then will be
#  ignored.
# 
#  Options "hostname" and "passphrase" need to be specified. The rest 
#  can be safely ommited. In that case, default values will be used. Check the 
#  man page for details.
#
#  Additional documentation may be found at http://www.aldabaknocking.com
#

#  Enter daemon mode? [ "yes" , "no" ]
daemonize="yes"

# IP version number ["IPv4", "IPv6"]
ip-version="IPv4"

#  Technique to be used: Port Knocking or Single Packet Authorization. ["PK",
#  "SPA"]
technique="SPA"

#  Passphrase to be used for cryptographic key generation. It should be at least
#  8 characters long. Make sure this configuration file is note public readable
#  or the passphrase could be accessed by unauthorized users. If this option is
#  omitted (commented out), the passphrase will be asked interactively when
#  the client starts.
passphrase="Squeamish Ossifrage"

#  Target ports. Normally there is no need to specify this as both Aldaba client
#  and server, derive a port sequence from the passphrase. However, if you need
#  to set up a fixed port sequence (or a single port number for SPA), you can
#  do it through this option. Ports must be specified as a comma-separated list
#  with no white spaces. Please check the man page for the exact number of
#  ports required by the each configuration.
#  [Uncomment the following line to enable the option]
#target-ports="1111,2222,3333,4444"

#  Level of verbosity [0 - 8]
#  [Uncomment the following line to enable the option]
#verbosity="5"

#  Network interface to listen on. If not specified, Aldaba Server will try to
#  pick the best one.
#  [Uncomment the following line to enable the option]
#interface="eth0"

#  Encryption algorithm to be used for data encryption. Check man page for
#  a list of possible options.
#  [Uncomment the following line to enable the option]
#cipher="AES"

#  This option specifies the protocol header field to use to establish the
#  covert channel. This is only for the Port Knocking Technique. Please check
#  the man page for the available fields.
#  [Uncomment the following line to enable the option]
#field="tcp-seq"

#  This option specifies the strength and security of the Port Knocking
#  authentication. This is only for the Port Knocking Technique. Please check
#  the man page for details.
#  [Uncomment the following line to enable the option]
#auth="Strong"

